<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="<?php bloginfo( 'charset' ); ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="<?php bloginfo( 'pingback_url' ); ?>">
    <title>MY-CV</title>
    <link href="https://fonts.googleapis.com/css?family=LMontserrat|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav class="navbar navbar fixed-top navbar-expand-lg navbar-light color-nav">
  <a class="navbar-brand" href="#">KR.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contacts">Contacts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-social" href="https://www.instagram.com/karthik_rm7/?hl=en"><i class="fa fa-instagram"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-social" href="https://www.facebook.com/karthik.rao.cr7"><i class="fa fa-facebook"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-social" href="https://twitter.com/losblancos7020"><i class="fa fa-twitter"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-social" href="https://mail.google.com/mail/u/0/?tab=wm&ogbl#inbox?compose=DmwnWtDkwxBBhVVJtwXzFHGjfLRwpgPKKZGZhrKHSnwltFFRVBWkBlmvTNsZCJnPFrpxbGftlqHB"><i class="fa fa-envelope"></i></a>
      </li>
    </ul>

  </div>
</nav>

<section id="home" class="banner">
 <div class=" section-1-container-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
             <h1 class="banner-text-h1">Hi there, This is Karthik</h1>
             <h1 class="banner-text-p">Digital product</h1>
             <h1 class="banner-text-p">designer</h1>
          <a href="#contacts"><button class="Contact-button-banner" type="submit" name="button" href="#contacts">Contact Me</button></a>
        </div>
        <div class="col-md-3">
          <img class="img responsive my-img" src="img/IMG_5917.JPG" alt="">
        </div>
      </div>
    </div>
 </div>
</section>

<section id="about" class="About">
  <div class="container">
    <h1 class="about-h1">About Me</h1>
    <h2 class="about-h2">I’m a Web developer, who loves clean, simple & unique design. I also enjoy wireframing.</h2>
  <div class="row">
    <div class="col-md-6">
      <p class="about-p">Proin laoreet elementum ligula, ac tincidunt lorem accumsan nec. Fusce eget urna ante. Donec massa velit, varius a accumsan ac, tempor iaculis massa. Sed placerat justo sed libero varius vulputate. Ut a mi tempus massa malesuada fermentum.</p>
      <p class="about-p">Sed eleifend sed nibh nec fringilla. Donec eu cursus sem, vitae tristique ante. Cras pretium rutrum egestas. Integer ultrices libero sed justo vehicula, eget</p>
      <button class="download-button" type="submit" onclick="window.open('Resume/Resume.pdf')">Download CV</button>

    </div>
    <div class="col-md-6">
      <p class="progress-P mar-top">HTML5</p>
      <div class="progress">
   <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
 </div>
 <p class="progress-P">CSS3</p>
 <div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">90%</div>
</div>
<p class="progress-P">JavaScript</p>
<div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
</div>
<p class="progress-P">wireframing ( Figma & Adobe Xd )</p>
<div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
</div>
<p class="progress-P">React.js</p>
<div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
</div>
    </div>
    </div>
  </div>
</section>
<section id="services" class="my-services">
 <div class="container">
 <h2 class="services-h2">My Services</h2>
 <div class="row">
   <div class="col-md-4">
     <div class="services-box">
       <img class="img-responsive service-png" src="img/web-design.svg" alt="">
       <h4 class="services-h4">Web & Mobile Design</h4>
       <p class="services-p">I design responsive websites for mobiles, tablets and desktops. I follow all the w3c regulations and assure my clients with 90+ page load speeds.</p>
     </div>
   </div>
   <div class="col-md-4">
     <div class="services-box">
       <img class="img-responsive service-png service-com-img" src="img/computer.svg" alt="">
       <h4 class="services-h4">Web Developement</h4>
       <p class="services-p">I develop the websites using the latest web technologies such as html5, css3, Js7 & bootstap 4 to obtain beautiful looking websites. </p>
     </div>
   </div>
   <div class="col-md-4">
     <div class="services-box">
       <img class="img-responsive service-png service-e-com-img" src="img/online-shopping.svg" alt="">
       <h4 class="services-h4">E - commerce</h4>
       <p class="services-p">I have experience in developing and delivering e-commerce websites. Thinking about taking your bussiness online? Contact me now.</p>
     </div>
   </div>
 </div>
 </div>
</section>
<section id="contacts" class="contact">
  <div class="container">
   <h1 class="contact-h1">Contact Me</h1>
   <div class="row">
     <div class="col-md-4">
       <div class="contact-box">
<p class="contact-anchor-p"><i class="fa fa-envelope-o" aria-hidden="true"></i></p>
         <p class="contact-anchor-p" ><a class="contact-a" href="https://mail.google.com/mail/u/0/?tab=wm&ogbl#inbox?compose=DmwnWtDkwxBBhVVJtwXzFHGjfLRwpgPKKZGZhrKHSnwltFFRVBWkBlmvTNsZCJnPFrpxbGftlqHB">rkartik67@gmail.com</a></p>
         <p class="services-p contact-p">Mail me and I will respond within the next 24 hours.</p>
       </div>
     </div>
     <div class="col-md-4">
       <div class="contact-box">
<p class="contact-anchor-p"><i class="fa fa-phone" aria-hidden="true"></i></p>
         <p class="contact-anchor-p" ><a class="contact-a" href="">7358200324</a></p>
         <p class="services-p contact-p">Give me a missed call and I will call you back asap.</p>
       </div>
     </div>
     <div class="col-md-4">
       <div class="contact-box">
   <p class="contact-anchor-p"><i class="fa fa-linkedin" aria-hidden="true"></i></p>
      <p class="contact-anchor-p" ><a class="contact-a" href="https://www.linkedin.com/in/karthik-rao-b08669170/">My Profile</a></p>
         <p class="services-p contact-p">Follow me on linkedin or direct message me.</p>
       </div>
     </div>
   </div>

  </div>
  <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.555617133252!2d80.20227281495323!3d12.871953620539392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525bc181c92df1%3A0x1941ac7a0c88e680!2sTower%208%2C%20DLF%20Gardencity%2C%20Semmancheri%2C%20Thalambur%2C%20Tamil%20Nadu%20600119!5e0!3m2!1sen!2sin!4v1593254280358!5m2!1sen!2sin" width="100" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>
</section>
<aside id="sticky-social">
    <ul>
        <li><a href="https://www.facebook.com/karthik.rao.cr7" class="entypo-facebook" target="_blank"><i class="fa fa-facebook social-favicon-sidebar"></i><span>Facebook</span></a></li>
        <li><a href="https://twitter.com/losblancos7020" class="entypo-twitter" target="_blank"><i class="fa fa-twitter social-favicon-sidebar"></i><span>Twitter</span></a></li>
        <li><a href="https://mail.google.com/mail/u/0/?tab=wm&ogbl#inbox?compose=DmwnWtDkwxBBhVVJtwXzFHGjfLRwpgPKKZGZhrKHSnwltFFRVBWkBlmvTNsZCJnPFrpxbGftlqHB" class="entypo-gplus" target="_blank"><i class="fa fa-envelope-o social-favicon-sidebar" aria-hidden="true"></i><span>Gmail</span></a></li>
        <li><a href="https://www.linkedin.com/in/karthik-rao-b08669170/" class="entypo-linkedin" target="_blank"><i class="fa fa-linkedin social-favicon-sidebar" aria-hidden="true"></i><span>LinkedIn</span></a></li>
        <li><a href="https://www.instagram.com/karthik_rm7/?hl=en" class="entypo-instagrem" target="_blank"><i class="fa fa-instagram social-favicon-sidebar"></i><span>Instagram</span></a></li>
    </ul>
</aside>
<footer class="footer-section">
  <div class="container">
  <div class="row foot-row">
    <div class="col-md-3">
        <h2 class="footer-h2">About Us</h2>
        <div class="border-footer">
        <p class="footer-p">At Ravi's interior, we believe that interior design is more than great functionality and beautiful aesthetics.</p>
          <button class="download-button downoad-cv-footer-button" type="submit" onclick="window.open('Resume/Resume.pdf')">Download CV</button>
      </div>
    </div>
    <div class="col-md-3">
        <h2 class="footer-h2">Quick links</h2>
        <div class="border-footer">
        <ul class="foot-quick-link-ul">
        <li class="foot-quick-link-li"><a class="foot-quick-link" href="#home">Home</a></li>
          <li class="foot-quick-link-li"><a class="foot-quick-link" href="#about">About</a></li>
          <li class="foot-quick-link-li"><a class="foot-quick-link" href="#contacts">Contacts</a></li>
          <li class="foot-quick-link-li"><a class="foot-quick-link" href="#services">Services</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-3">
        <h2 class="footer-h2">My Services</h2>
        <div class="border-footer">
        <ul class="foot-quick-link-ul">
          <li class="foot-quick-link-li"><a class="foot-quick-link" href="#contacts">Web Design</a></li>
          <li class="foot-quick-link-li"><a class="foot-quick-link" href="#contacts">Mobile Web Design</a></li>
          <li class="foot-quick-link-li"><a class="foot-quick-link" href="#contacts">Web Development</a></li>
          <li class="foot-quick-link-li"><a class="foot-quick-link" href="#contacts">Website Maintainace</a></li>
          <li class="foot-quick-link-li"><a class="foot-quick-link" href="#contacts">Website Redesign</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-3">
        <h2 class="footer-h2">My Services</h2>
        <div class="border-footer">
        <ul class="foot-quick-link-ul">
          <li class="foot-quick-link-li"><a class="foot-quick-link" href="#contacts">Web Design</a></li>
          <li class="foot-quick-link-li"><a class="foot-quick-link" href="#contacts">Mobile Web Design</a></li>
          <li class="foot-quick-link-li"><a class="foot-quick-link" href="#contacts">Web Development</a></li>
          <li class="foot-quick-link-li"><a class="foot-quick-link" href="#contacts">Website Maintainace</a></li>
          <li class="foot-quick-link-li"><a class="foot-quick-link" href="#contacts">Website Redesign</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="copyright">
  <p class="copyright-p">Copyright © 2020 KR. All rights reserved.</p>
  </div>
  </div>
</footer>
  </body>


  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</html>
