.banner{
background-color: #0d0f5b;
}
.color-nav {
  background-color: #0b0f4d;!important;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #fff;
    margin-left: 400px;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
    margin-left: 30px;
}

.navbar-light .navbar-brand {
    color: #fff;
    font-size: 32px;
    padding: 15px;
}
.navbar-light .navbar-nav .nav-link:hover{
  color: #ea5267;
}

.fa-instagram, .fa-facebook, .fa-twitter, .fa-envelope{
  font-size: 24px;
  margin: 0;
  margin-right: -30px;
}
.nav-social{
  position:relative;
  right: -320px;
}
.section-1-container-bg{
  background-image: url(img/Live-Wave-Background.svg);
  height: 100vh;
  z-index: 10;
}
.banner-text-h1{
  z-index: 30;
  margin-top: 320px;
  font-size: 30px;
  color: #fff;
  padding-bottom: 30px;
  margin-left: 5px;
}
.banner-text-p{
  font-size: 70px;
  line-height: 90px;
  color: #fff;
}
h1, h2, h3, h4, h5, p {
  margin: 0;
  font: 300 13px/18px "Poppins", Helvetica, sans-serif;
}
.About{
  padding-top: 100px;
  background-color: #0d0f5b;
  padding-bottom: 100px;
}
.Contact-button-banner{
  background-color: #ea5267;
  border: none;
  padding-top: 12px;
  margin-top: 30px;
  font-size: 18px;
  padding-bottom: 12px;
  padding-right: 35px;
  padding-left: 35px;
  color: #fff;
  box-shadow: none;
}
.Contact-button-banner:hover{
  background-color: #0d0f5b;
}
.about-h2{
    font-size: 42px;
    color: #fff;
    line-height: 46px;
    margin-bottom: 0px;
    padding: 50px;
    margin-left: -45px;
}
.about-p{
  font-size: 18px;
    line-height: 28px;
    color: #C9C9C9;
    margin: 20px 0;
}
.download-button{
  background-color: #ea5267;
  border: none;
  padding-top: 12px;
  margin-top: 30px;
  font-size: 18px;
  padding-bottom: 12px;
  padding-right: 35px;
  padding-left: 35px;
  color: #fff;
  box-shadow: none;
}
.download-button:hover{
  background-color: #0d0f5b;
}
.progress{
  margin: 30px;

}
.progress-bar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #ea5267;
    transition: width .6s ease;
}
.progress-P{
  color: #FFF;
  margin-left: 31px;
  font-size: 16px;
    color: #fff;
    font-weight: 400;
  margin-bottom: -23px;
}
.mar-top{
  margin-top: 28px;
}

.my-services{
  padding-bottom: 100px;
  background-color:  #0d0f5b;
}
.services-h2{
  font-size: 50px;
padding-top: 100px;
  color: #fff;
}
.service-png{
 width: 50%;
  color: #fff;
  padding: 30px;
  padding-top: 10px;
  margin-top: 30px;
  margin-left: 80px;
}
.services-h4{
  text-align: center;
  font-size: 24px;
  color: #fff;
  margin-bottom: 20px;
}
.services-p{
  text-align: center;
  font-size: 16px;
  color: #C9C9C9;
  line-height: 24px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
}
.services-box{
  margin-top: 100px;
  height: 390px;
  border: 2px solid #ea5267;
  box-shadow: 0px 10px 10px 0px #ea5267;
}
.services-box:hover{
  margin-top: 50px;
  box-shadow: 0px 10px 10px 0px #0d0f5b;
}
.contact{
  padding-bottom: 10px;
  padding-top: 100px;
  background-color:  #0d0f5b;

}
.contact-h1{
  font-size: 50px;
padding-top: 100px;
  color: #fff;
}

.fa-phone, .fa-envelope-o, .fa-linkedin{
  font-size: 75px;
  margin-top: 50px;
  margin-bottom: 20px;
  margin-left: 0px;
  color: #ea5267;
}
.contact-a{
  text-align: center;
  font-size: 24px;
  color: #fff;
  line-height: 30px;
}
.contact-a:hover{
    color: #ea5267;
    text-decoration: none;
}
.contact-p {
    margin-top: 20px;
    line-height: 25px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
    margin-bottom: 10px;
}
.contact-box{
    margin-top: 100px;
    height: 320px;
    border: 2px solid #ea5267;
    box-shadow: 0px 10px 10px 0px #ea5267;
  }
.contact-anchor-p{
  text-align: center;
}

iframe{
  width: 100%;
  box-shadow: 0px 0px 10px 10px #ea5267;
}
.map{
  margin-top: 100px;
}
#contacts{
  padding-top: 50px;
}
#services{
  padding-top: 50px;
}
.service-com-img{
 width: 44%;
 padding-bottom: 30px;
 margin-top: 55px;
 margin-left: 95px;
}
.service-e-com-img{
  width: 46%;
  margin-bottom: 0;
  padding-bottom: 25px;
  margin-top: 50px;
   margin-left: 95px;
}
.about-h1{
  color: #fff;
  font-size: 50px;
  padding-top: 100px;
}

/* entypo */

a {
   text-decoration: none;
}
ul {
   list-style: none;
   margin: 0;
   padding: 0;
}

#sticky-social {
   left: 0;
   position: fixed;
   top: 400px;
}
#sticky-social a {
   background: #333;
   color: #fff;
   display: block;
   height: 55px;
   font: 16px "Open Sans", sans-serif;
   line-height: 35px;
   position: relative;
   text-align: center;
   width: 50px;
   border: none;
}
#sticky-social a span {
   line-height: 35px;
   left: -120px;
   position: absolute;
   text-align:center;
   width:120px;
   height: 55px;
   padding-top: 8px;
   border: none;
}
#sticky-social a:hover span {
   left: 100%;
}
#sticky-social a[class*="facebook"],
#sticky-social a[class*="facebook"]:hover,
#sticky-social a[class*="facebook"] span { background: #0d0f5b;border: none; }

#sticky-social a[class*="twitter"],
#sticky-social a[class*="twitter"]:hover,
#sticky-social a[class*="twitter"] span { background: #ea5267;border: none; }

#sticky-social a[class*="gplus"],
#sticky-social a[class*="gplus"]:hover,
#sticky-social a[class*="gplus"] span { background: #0d0f5b; border: none;}

#sticky-social a[class*="linkedin"],
#sticky-social a[class*="linkedin"]:hover,
#sticky-social a[class*="linkedin"] span { background: #ea5267;border: none;}

#sticky-social a[class*="instagrem"],
#sticky-social a[class*="instagrem"]:hover,
#sticky-social a[class*="instagrem"] span { background: #0d0f5b;border: none; }

.social-favicon-sidebar{
  margin: 0;
  padding-top: 15px;
  font-size: 22px;
  color: #fff;
}
.my-img{
  height: 80vh;
  width: 110%;
  margin-top: 127px;
  margin-left:-100px;
  box-shadow: 0px 0px 10px 10px #ea5267;
}
.footer-section{
  background-color: #0d0f5b;
height: 70vh;
}
.footer-p{
color: #fff;
margin-top: 30px;
font-size: 16px;
padding-right: 30px;
text-align: inherit;
line-height: 20px;
}
.footer-h2{
  margin-top: 100px;
  color: #fff;
  font-size: 24px;
}
.border-footer{
  margin-top: 30px;
  border-top: 2px solid #ea5267;
}
.foot-quick-link{
  color: #fff;
  list-style: none;
}
.foot-quick-link:hover{
  color: #ea5267;
  list-style: none;
}
.foot-quick-link-ul{
  margin-top: 20px;
  list-style: none;
}
.foot-quick-link-li{
  list-style: none;
  line-height: 40px;
  font-size: 20px;
  text-decoration:none;
}
a:hover{
  text-decoration:none;
}
.copyright-p{
  text-align: center;
  color: #fff;
  margin-top: 20px;
  font-size: 16px;
}
.copyright{
  margin-top: 30px;
  border-top: 2px solid #ea5267;
}
.foot-row{
  margin-bottom: 100px;
}

@media (max-width:440px) {
  .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
      color: #fff;
      margin-left: 15px;
  }
  .navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 24px;
    margin-left: 15px;
}
.banner-text-p {
    font-size: 50px;
    line-height: 55px;
    color: #fff;
}
.nav-social{
  position:relative;
  right: 0px;
  font-size: 30px;
  display: none;
}
.navbar-light .navbar-toggler {
    color: #ea5267;
    border-color: #ea5267;
    background: #ea5267;
}
.banner-text-h1 {
    z-index: 30;
    margin-top: 270px;
    font-size: 24px;
    color: #fff;
    padding-bottom: 20px;
    margin-left: 5px;
}
.navbar-light .navbar-toggler:hover{
  border: none;
}
.my-img {
    height: auto;
    width: 100%;
    margin-top: 200px;
    margin-left: 0;
    box-shadow: 0px 0px 10px 10px #ea5267;
}
#home{
  height: 250vh;
}
.about-h2 {
    font-size: 29px;
    color: #fff;
    text-align: center;
    line-height: 36px;
    margin-bottom: 15px;
    padding: 0px;
    margin-left: 0;
}
.about-p {
    font-size: 18px;
    line-height: 28px;
    color: #C9C9C9;
    margin: 20px 0;
    text-align: center;
}
.about-h1 {
    color: #fff;
    font-size: 50px;
    text-align: center;
    padding-top: 0;
    padding-bottom: 50px;
}
.progress-P {
    color: #FFF;
    margin-left: 30;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    margin-bottom: -23px;
}
.mar-top {
    margin-top: 80px;
}
.download-button {
    background-color: #ea5267;
    border: none;
    padding-top: 12px;
    margin-top: 30px;
    font-size: 18px;
    padding-bottom: 12px;
    padding-right: 35px;
    padding-left: 35px;
    color: #fff;
    margin-left: 80px;
    box-shadow: none;
}
.services-h2 {
    font-size: 50px;
    padding-top: 50px;
    text-align: center;
    color: #fff;
}
.contact-h1 {
    font-size: 50px;
    padding-top: 50px;
    text-align: center;
    color: #fff;
}
.footer-section{
  height: 235vh;
}
.footer-h2 {
    margin-top: 100px;
    color: #fff;
    font-size: 24px;
}
.footer-p {
    color: #fff;
    margin-top: 30px;
    font-size: 16px;
    padding-right: 30px;
    line-height: 20px;
}
.downoad-cv-footer-button{
  margin-left: 0;
}
.navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    height: 50vh;
    -ms-flex-align: center;
    align-items: center;
}
}













@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)  {
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
      color: #fff;
      margin-left: 15px;
  }
  .navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 24px;
    margin-left: 15px;
}
.banner-text-p {
    font-size: 50px;
    line-height: 55px;
    color: #fff;
}
.nav-social{
  position:relative;
  right: 0px;
  font-size: 30px;
  display: none;
}
.navbar-light .navbar-toggler {
    color: #ea5267;
    border-color: #ea5267;
    background: #ea5267;
}
.navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    height: 30vh;
    -ms-flex-align: center;
    align-items: center;
}
.my-img {
    height: auto;
    width: 100%;
    margin-top: 227px;
    margin-left: -60px;
    box-shadow: 0px 0px 10px 10px #ea5267;
}
.section-1-container-bg {
    background-image: url(img/Live-Wave-Background.svg);
    height: auto;
    z-index: 10;
    padding-bottom: 100px;
}
.banner-text-h1 {
    z-index: 30;
    margin-top: 320px;
    font-size: 28px;
    color: #fff;
    padding-bottom: 30px;
    margin-left: 5px;
    margin-left: 40px;
}
.banner-text-p {
    font-size: 50px;
    line-height: 55px;
    color: #fff;
    margin-left: 40px;
}
.Contact-button-banner {
    background-color: #ea5267;
    border: none;
    padding-top: 12px;
    margin-top: 30px;
    font-size: 18px;
    padding-bottom: 12px;
    padding-right: 35px;
    padding-left: 35px;
    color: #fff;
    margin-left: 40px;
    box-shadow: none;
}
.about-h1 {
    color: #fff;
    font-size: 50px;
    padding-top: 0;
}
.about-h2 {
    font-size: 34px;
    color: #fff;
    line-height: 46px;
    margin-bottom: 0px;
    padding: 50px;
    margin-left: -45px;
}
.services-h2 {
    font-size: 50px;
    padding-top: 0;
    color: #fff;
}
.services-h4 {
    text-align: center;
    font-size: 18px;
    color: #fff;
    margin-bottom: 20px;
}
.services-p {
    text-align: center;
    font-size: 14px;
    color: #C9C9C9;
    line-height: 24px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
}
.service-e-com-img {
    width: 60%;
    margin-bottom: 0;
    padding-bottom: 20px;
    margin-top: 50px;
    margin-left: 44px;
}
.service-com-img {
    width: 55%;
    padding-bottom: 20px;
    margin-top: 50px;
    margin-left: 47px;
}
.service-png {
    width: 60%;
    color: #fff;
    padding: 20px;
    padding-top: 10px;
    margin-top: 38px;
    margin-left: 47px;
}
.contact-a {
    text-align: center;
    font-size: 17px;
    color: #fff;
    line-height: 30px;
}
.foot-quick-link {
    color: #fff;
    font-size: 15px;
    list-style: none;
}
.downoad-cv-footer-button{
 font-size: 12px;
}
.contact-h1 {
    font-size: 50px;
    padding-top: 0;
    color: #fff;
}






}
